import bpy
import random
import json
from pprint import pprint

class Gemesis:
    def __init__(self, gemId, upperBox, lowerBox, background, gemStone, table, talisman):
        #assign chosen traits to gemesis
        self.gemId = gemId
        self.upperBox = upperBox
        self.lowerBox = lowerBox
        self.background = background
        self.gemStone = gemStone
        self.table = table
        self.talisman = talisman

    def __hash__(self):
        print ("hash done in gemesis class")
        return hash((self.upperBox, self.lowerBox, self.background, self.gemStone, self.table, self.talisman))

class Traits:
    def __init__(self):
        #ADD ALL OBJECTS FROM ONE COLLECTION TO EACH LIST
        self.upperBoxes = bpy.data.collections['UpperBoxes'].all_objects  #objects in objects are not good as they get displayed seperately
        self.lowerBoxes = bpy.data.collections['LowerBoxes'].all_objects
        self.gemStones = bpy.data.collections['GemStones'].all_objects
        self.backgrounds = bpy.data.collections['Backgrounds'].all_objects
        self.tables = bpy.data.collections['Table'].all_objects
        self.talismans = bpy.data.collections['Talisman'].all_objects

class GemesisGenerator():
    
    
    def createRandomGem(self, gemId, traits):
        #RANDOMLY CHOOSE ONE OF THE TRAITS (OBJECTS)
        upperBoxes = sorted(traits.upperBoxes, key=lambda x: x.name, reverse=False)
        lowerBoxes = sorted(traits.lowerBoxes, key=lambda x: x.name, reverse=False)
        backgrounds = sorted(traits.backgrounds, key=lambda x: x.name, reverse=False)
        gemStones = sorted(traits.gemStones, key=lambda x: x.name, reverse=False)
        tables = sorted(traits.tables, key=lambda x: x.name, reverse=False)
        talismans = sorted(traits.talismans, key=lambda x: x.name, reverse=False)
        
        upperBox = random.choices(upperBoxes, weights=(2.55,2.20,2.00,4.55,4.60,3.00,5.00,5.30,3.10,3.50,3.60,4.45,3.70,5.50,3.80,4.00,4.50,4.15,4.30,1.20,1.40,2.50,2.10,2.40,2.70,2.65,2.75,2.80,0.80,2.60,2.30), k=1).pop()
        lowerBox = random.choices(lowerBoxes, weights=(1.84,2.30,1.15,2.76,3.45,3.51,3.15,0.86,1.49,3.78,2.03,3.24,2.70,2.30,3.51,4.05,2.97,2.43,0.95,2.50,1.55,1.68,1.70,1.63,2.40,3.12,3.36,1.32,0.72,1.08,0.60,0.40,1.40,1.60,1.25,0.88,0.38,2.10,1.35,2.55,1.47,1.79,2.00,1.47,1.68,2.10,1.43,1.28,0.98,1.13,0.45,1.05,1.20), k=1).pop()
        background = random.choices(backgrounds, weights=(6.10,3.00,4.50,4.60,4.80,6.20,5.00,4.70,5.20,5.10,2.50,3.60,3.80,6.50,5.90,5.80,6.30,6.00,4.00,6.40), k=1).pop()#							                                #Diamonds ->																								                                                                                                      #stones ->
        gemStone = random.choices(gemStones, weights=(1.01,0.93,0.82,0.69,1.86,1.08,1.00,0.88,0.74,2.00,0.95,0.88,0.78,0.65,1.75,1.14,1.05,0.93,0.78,2.10,0.89,0.82,0.73,0.61,1.65,0.76,0.70,0.62,0.52,1.40,0.82,0.75,0.67,0.56,1.51,0.60,0.52,0.69,0.77,0.43,1.29,0.42,0.36,0.48,0.54,0.30,0.90,0.56,0.48,0.64,0.72,0.40,1.20,0.52,0.44,0.59,0.67,0.37,1.11,0.49,0.42,0.56,0.63,0.35,1.05,0.28,0.24,0.32,0.36,0.20,0.60,0.63,0.54,0.72,0.81,0.45,1.35,1.10,1.35,1.28,2.47,1.19,1.46,1.38,2.66,1.00,1.24,1.17,2.28,0.95,1.17,1.11,2.09,0.91,1.13,1.06,1.98,0.88,1.08,1.02,1.90,1.28,1.58,1.49,2.66), k=1).pop()
        table = random.choices(tables, weights=(6.10,3.75,3.20,4.00,4.10,4.20,5.10,3.00,3.85,5.50,6.00,6.20,6.30,6.50,4.30,5.40,5.60,5.30,6.40,5.20), k=1).pop()
        talisman = random.choices(talismans, weights=(50,2.10,2.80,2.50,2.45,2.30,1.60,2.90,1.50,1.35,2.65,2.20,2.60,2.75,3.00,2.85,2.70,2.55,1.40,1.70,1.80,1.90,2.40), k=1).pop()
        for tal in talismans:
            print(tal.name)
        #CREATE GEM WITH CHOSEN TRAITS
        gemesis = Gemesis(gemId, upperBox, lowerBox, background, gemStone, table, talisman) 
        
        #MAKE ONLY CHOSEN ITEMS VISIBLE AND RENDERABLE
        #TODO make function for this process
        bpy.data.objects[gemesis.upperBox.name].hide_render = False
        bpy.data.objects[gemesis.upperBox.name].hide_viewport = False
        #bpy.data.objects[gemesis.upperBox.name].hide_set(False)
        
        bpy.data.objects[gemesis.lowerBox.name].hide_render = False
        bpy.data.objects[gemesis.lowerBox.name].hide_viewport = False
        #bpy.data.objects[gemesis.lowerBox.name].hide_set(False)
        
        bpy.data.objects[gemesis.background.name].hide_render = False
        bpy.data.objects[gemesis.background.name].hide_viewport = False
        #bpy.data.objects[gemesis.background.name].hide_set(False)
        
        bpy.data.objects[gemesis.gemStone.name].hide_render = False
        bpy.data.objects[gemesis.gemStone.name].hide_viewport = False
        #bpy.data.objects[gemesis.gemStone.name].hide_set(False)
        
        bpy.data.objects[gemesis.table.name].hide_render = False
        bpy.data.objects[gemesis.table.name].hide_viewport = False
        #bpy.data.objects[gemesis.table.name].hide_set(False)
        
        bpy.data.objects[gemesis.talisman.name].hide_render = False
        bpy.data.objects[gemesis.talisman.name].hide_viewport = False
        #bpy.data.objects[gemesis.talisman.name].hide_set(False)
        
        print("Gem with gemId " + str(gemId) + " created")
        return gemesis
    
    def hideAll(self):
        bpy.ops.object.select_all(action='DESELECT')
        #hide all inactive objects
        for obj in bpy.data.objects:
            #obj.hide_viewport = False #Enable visibility in all viewports
            obj.hide_render = True #Enable the object in renders
            #obj.hide_set(True) #Enable the object in the viewport
            obj.hide_select = True #Enable selection in the viewport
    
    def unHideAll(self):
        bpy.ops.object.select_all(action='DESELECT')
        #Unhide all inactive objects
        for obj in bpy.data.objects:
            obj.hide_render = False #Enable the object in renders
            obj.hide_set(False) #Enable the object in the viewport
            obj.hide_select = False #Enable selection in the viewport
    
    def unHideCameraAndLight(self):
        listObObjects = []
        listObObjects.append(bpy.data.objects["Camera1"])
        listObObjects.append(bpy.data.objects["Light"])
        listObObjects.append(bpy.data.objects["Fläche1"])
        listObObjects.append(bpy.data.objects["Fläche2"])
        listObObjects.append(bpy.data.objects["Fläche3"])
        listObObjects.append(bpy.data.objects["Fläche4"])
        for obj in listObObjects:
            obj.hide_render = False #Enable the object in renders
            obj.hide_set(False) #Enable the object in the viewport
            obj.hide_select = False #Enable selection in the viewport
        
    def saveMetadataAsJson(self, gemesis):
        #name is the name of the image = ("GΞMΞSIS" + id)
        if gemesis.talisman.name == "000":
            data = {
                "name": 'GEMESIS #' + str(gemesis.gemId), #CEHCKIF DISPLAYED RIGHT
                "description": 'This is GEMESIS',
                "image": "ipfs://placeholder/" + str(gemesis.gemId) + ".png", #CHANGE ipfs://QmTy8w65yBXgyfG2ZBg5TrfB2hPjrDQH3RCQFJGkARStJb
                "attributes": [
                    {
                        "trait_type": "Category", 
                        "value": (gemesis.gemStone.name).split("_")[0]
                    }, 
                    {
                        "trait_type": "Material", 
                        "value": (gemesis.gemStone.name).split("_")[1]
                    }, 
                    {
                        "trait_type": "Cut", 
                        "value": (gemesis.gemStone.name).split("_")[2]
                    }, 
                    {
                        "trait_type": "Background", 
                        "value": str(gemesis.background.name)
                    }, 
                    {
                        "trait_type": "Table", 
                        "value": str(gemesis.table.name)
                    }, 
                    {
                        "trait_type": "Plinth", 
                        "value": str(gemesis.lowerBox.name)
                    }, 
                    {
                        "trait_type": "Case", 
                        "value": str(gemesis.upperBox.name)
                    }, 
                ]
            }
        else:
            data = {
                "name": 'GEMESIS #' + str(gemesis.gemId), #CEHCKIF DISPLAYED RIGHT
                "description": 'This is GEMESIS',
                "image": "ipfs://placeholder/" + str(gemesis.gemId) + ".png", #CHANGE ipfs://QmTy8w65yBXgyfG2ZBg5TrfB2hPjrDQH3RCQFJGkARStJb
                "attributes": [
                    {
                        "trait_type": "Category", 
                        "value": (gemesis.gemStone.name).split("_")[0]
                    }, 
                    {
                        "trait_type": "Material", 
                        "value": (gemesis.gemStone.name).split("_")[1]
                    }, 
                    {
                        "trait_type": "Cut", 
                        "value": (gemesis.gemStone.name).split("_")[2] 
                    }, 
                    {
                        "trait_type": "Background", 
                        "value": str(gemesis.background.name)
                    }, 
                    {
                        "trait_type": "Table", 
                        "value": str(gemesis.table.name)
                    }, 
                    {
                        "trait_type": "Plinth", 
                        "value": str(gemesis.lowerBox.name)
                    }, 
                    {
                        "trait_type": "Case", 
                        "value": str(gemesis.upperBox.name)
                    },
                    {
                        "trait_type": "Talisman", 
                        "value": str(gemesis.talisman.name)
                    },  
                ]
            }
        
        with open('metadata' + str(gemesis.gemId) + '.json', 'w') as outfile:
            json.dump(data, outfile) 
    
    
    def renderAndSaveImage(self, gemesis):
        # render settings
        bpy.context.scene.render.image_settings.file_format = 'PNG'
        bpy.context.scene.render.filepath = "D:\ProbeRender\gemesis" + str(gemesis.gemId)
        bpy.ops.render.render(write_still = 1)
        print("Render and save done")
        

    def checkIfGemesisExists(self, hashNumber):
        if hashNumber in hashDictForChecking:
            return True
        else:
            hashDictForChecking[hashNumber] = True
            return False
        

##DO THE MAIN STUFF
i = 1 #gemID
generator = GemesisGenerator()
hashDictForChecking = {}
maxAmount = 2 #9669
while i <= maxAmount:
    generator.hideAll()
    generator.unHideCameraAndLight()
    allTraits = Traits()
    gemesis = generator.createRandomGem(i, allTraits)

    #Fortesting    
    #testUpperBox = allTraits.upperBoxes["UpperBox1"]
    #testLowerBox = allTraits.lowerBoxes["LowerBox1"]
    #testBackground = allTraits.backgrounds["Background1"]
    #testGemStone = allTraits.gemStones["GemStone1"]
    #testTable = allTraits.tables["Table1"]
    #testGemesis = Gemesis(i, testUpperBox, testLowerBox, testBackground, testGemStone, testTable)
    print (hash(gemesis))
    
    gemExists = generator.checkIfGemesisExists(hash(gemesis))
    if not gemExists:
        generator.renderAndSaveImage(gemesis)
        generator.saveMetadataAsJson(gemesis)
        i = i + 1   



#{
#  "name": "OpenSea Creatures",
#  "description": "OpenSea Creatures are adorable aquatic beings primarily for demonstrating what can be done using the OpenSea platform. Adopt one today to try out all the OpenSea buying, selling, and bidding feature set.",
#  "image": "https://openseacreatures.io/image.png",
#  "external_link": "https://openseacreatures.io",
#  "seller_fee_basis_points": 100, # Indicates a 1% seller fee.
#  "fee_recipient": "0xA97F337c39cccE66adfeCB2BF99C1DdC54C2D721" # Where seller fees will be paid to.
#}

